<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章</title>
    <link rel="stylesheet" href="css/essay.css">
</head>
<body>
<!--导航栏头部-->
<header class="head">
    <div class="head-in">
        <a href="index.html" title="行者无疆">
            <div class="head-logo">
                <img src="images/logo1.png">
                <p class="tag-line">在路上</p>
                <p class="tag-dec">Always On the Road</p>
            </div>
        </a>
        <nav class="menu-main">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">项目</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--主体-->
<div class="content">
    <section class="sousuo-board">
        <div class="container">
            <div class="row">
                <div class="col">
                    <form class="search" method="get" action="#">
                        <input type="text" placeholder="请输入关键词" id="sou" class="sou" value="">
                        <button type="submit" value="search">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="page-routh">
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col">-->
                    <!--<a href="#">Home</a>-->
                <!--</div>-->
                <!--<i></i>-->
            <!--</div>-->
        <!--</div>-->
    </section>
    <section class="main-page">
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <aside class="widget">
                        <h3>近期文章</h3>
                        <ul>
                            <li><a href="">开源|Python基础入门教程开源|Python基础入门教程</a></li>
                            <li><a href="">开源|Python基础入门教程</a></li>
                            <li><a href="">开源|Python基础入门教程</a></li>
                            <li><a href="">开源|Python基础入门教程</a></li>
                            <li><a href="">开源|Python基础入门教程</a></li>
                        </ul>
                    </aside>
                    <aside class="widget">
                        <h3>文章归档</h3>
                        <ul>
                            <li><a href="">2018-8-5</a></li>
                            <li><a href="">2018-8-5</a></li>
                            <li><a href="">2018-8-5</a></li>
                            <li><a href="">2018-8-5</a></li>
                            <li><a href="">2018-8-5</a></li>
                        </ul>
                    </aside>
                    <aside class="widget">
                        <h3>分类目录</h3>
                        <ul>
                            <li><a href="">数据视界</a></li>
                            <li><a href="">应用开发</a></li>
                            <li><a href="">3D建模</a></li>
                            <li><a href="">计算机视觉</a></li>
                            <li><a href="">算法珠玑</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-right">
                    <article class="essay-introduce">
                        <header>
                            <h3 class="essay-name">
                                <i class="fa-pencil">文</i>
                                <a href="#">CentOS LAMP环境搭建</a>
                            </h3>
                            <!--文章归属等信息-->
                            <p class="essay-information"></p>
                        </header>
                        <p class="essay-begin">
                            最近要在centos上搭LAMP环境，顺手也记录一下。 1 Apache 使用yum安装Apache。 yum install httpd 1yum install httpd 修改防火墙配置，打开80端口，可以顺便把MySQL的3306也打开 v…</p>
                        <p class="quanwen"><a href="#">阅读全文</a></p>
                        <p class="tags">
                            <i class="fa-tags"></i>
                            <a href="#">lamp</a>
                        </p>
                        <div class="date">
                            <span class="day"></span>
                            <span class="mouth"></span>
                        </div>
                    </article>
                    <article class="essay-introduce">
                        <header>
                            <h3 class="essay-name">
                                <i class="fa-pencil">文</i>
                                <a href="#">CentOS LAMP环境搭建</a>
                            </h3>
                            <!--文章归属等信息-->
                            <p class="essay-information"></p>
                        </header>
                        <p class="essay-begin">
                            最近要在centos上搭LAMP环境，顺手也记录一下。 1 Apache 使用yum安装Apache。 yum install httpd 1yum install httpd 修改防火墙配置，打开80端口，可以顺便把MySQL的3306也打开 v…</p>
                        <p class="quanwen"><a href="#">阅读全文</a></p>
                        <p class="tags">
                            <i class="fa-tags"></i>
                            <a href="#">lamp</a>
                        </p>
                        <div class="date">
                            <span class="day"></span>
                            <span class="mouth"></span>
                        </div>
                    </article>
                    <article class="essay-introduce">
                        <header>
                            <h3 class="essay-name">
                                <i class="fa-pencil">文</i>
                                <a href="#">CentOS LAMP环境搭建</a>
                            </h3>
                            <!--文章归属等信息-->
                            <p class="essay-information"></p>
                        </header>
                        <p class="essay-begin">
                            最近要在centos上搭LAMP环境，顺手也记录一下。 1 Apache 使用yum安装Apache。 yum install httpd 1yum install httpd 修改防火墙配置，打开80端口，可以顺便把MySQL的3306也打开 v…</p>
                        <p class="quanwen"><a href="#">阅读全文</a></p>
                        <p class="tags">
                            <i class="fa-tags"></i>
                            <a href="#">lamp</a>
                        </p>
                        <div class="date">
                            <span class="day"></span>
                            <span class="mouth"></span>
                        </div>
                    </article>
                    <article class="essay-introduce">
                        <header>
                            <h3 class="essay-name">
                                <i class="fa-pencil">文</i>
                                <a href="#">CentOS LAMP环境搭建</a>
                            </h3>
                            <!--文章归属等信息-->
                            <p class="essay-information"></p>
                        </header>
                        <p class="essay-begin">
                            最近要在centos上搭LAMP环境，顺手也记录一下。 1 Apache 使用yum安装Apache。 yum install httpd 1yum install httpd 修改防火墙配置，打开80端口，可以顺便把MySQL的3306也打开 v…</p>
                        <p class="quanwen"><a href="#">阅读全文</a></p>
                        <p class="tags">
                            <i class="fa-tags"></i>
                            <a href="#">lamp</a>
                        </p>
                        <div class="date">
                            <span class="day"></span>
                            <span class="mouth"></span>
                        </div>
                    </article>
                    <article class="essay-introduce">
                        <header>
                            <h3 class="essay-name">
                                <i class="fa-pencil">文</i>
                                <a href="#">CentOS LAMP环境搭建</a>
                            </h3>
                            <!--文章归属等信息-->
                            <p class="essay-information"></p>
                        </header>
                        <p class="essay-begin">
                            最近要在centos上搭LAMP环境，顺手也记录一下。 1 Apache 使用yum安装Apache。 yum install httpd 1yum install httpd 修改防火墙配置，打开80端口，可以顺便把MySQL的3306也打开 v…</p>
                        <p class="quanwen"><a href="#">阅读全文</a></p>
                        <p class="tags">
                            <i class="fa-tags"></i>
                            <a href="#">lamp</a>
                        </p>
                        <div class="date">
                            <span class="day"></span>
                            <span class="mouth"></span>
                        </div>
                    </article>
                    <div class="pagination"></div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="foot">
    <div class="container">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>
</footer>
<script src="js/essay.js"></script>
</body>
</html>